{
    "background_color": "#2596be",
    "theme_color": "#2596be",
    "description": "Agenta Inteligente..",
    "display": "fullscreen",
    "icons": [
      {
        "src": "image/icon196.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "image/icon512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"

      }
    ],
    "scope": "/",
    "name": "Agenda Inteligente",
    "short_name": "Agenda Inteligente",
    "id":"/",
    "start_url": "/"
  }